allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.0'
        compile 'org.slf4j:slf4j-log4j12:1.7.12'
        compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
        compile 'org.springframework:spring-orm:4.2.0.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.springframework:spring-context:4.2.0.RELEASE'
        compile 'org.springframework:spring-tx:4.2.0.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}




