buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/test'
    user = 'root'
    password = '12345'
    baselineOnMigrate = true
}


