buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    testCompile 'com.h2database:h2:1.4.187'
//    compile 'org.springframework:spring-tx:4.2.0.RELEASE'
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/gym'
    user = 'root'
    password = '12345'
    baselineOnMigrate = true
}


