apply plugin: 'jetty'

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.10'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'user-management'
    version =  '0.1.0'
}

